# KimoAndroidV2

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/Request/: LoginRequest.java  PesananRequest.java  RegisterRequest.java  UserUpdateRequest.java
app/src/main/java/com/example/myapplication/Response/: ListBiayaResponse.java  ListPesananResponse.java  ListPesananResponseData.java  ResponseDataHandler.java
app/src/main/java/com/example/myapplication/Services/: ApiService.java  ParameterLoader.java
app/src/main/java/com/example/myapplication/activity/: LoginActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/myapplication/adapter/: OrderAdapter.java  TujuanAdapter.java
app/src/main/java/com/example/myapplication/fragment/: Tab1.java  Tab2.java
app/src/main/java/com/example/myapplication/model/: CustomerModel.java  OrderModel.java  PemesananModel.java  TujuanModel.java
app/src/main/java/com/example/myapplication/util/: BiayaPengirimanManager.java  ParameterLoader.java  ResponseDataHandler.java  TokenManager.java  UserManager.java
app/src/main/res/drawable/: buttonbackground.xml  gray_disable.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  fragment_tab1.xml  fragment_tab2.xml  item_detail_map.xml  item_detail_pesanan.xml  layout_cc.xml  layout_customer.xml  layout_invoice.xml  layout_konfirmasi.xml  layout_layanan.xml  layout_list_pesanan.xml  layout_lokasi.xml  layout_map.xml  layout_pesanan.xml  layout_tanggal.xml  layout_tujuan.xml  list_item_pesanan.xml  list_item_tujuan.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
