plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 31

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.3'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES' // Mengecualikan file dengan path 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'      // Mengecualikan file dengan path 'META-INF/LICENSE'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //google login
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

//    //desingn
//
//    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
//    implementation 'com.mikhaellopez:circularimageview:3.2.0'
//
//    implementation 'de.hdodenhof:circleimageview:2.2.0'
//
//    //gson
//
//    implementation 'com.google.code.gson:gson:2.8.6'

//    //picasso
//    implementation 'com.squareup.picasso:picasso:2.71828'
//
//    //FAN
//
//    implementation 'com.amitshekhar.android:android-networking:1.0.2'
//    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'
//
//    // repo show hide password
//    implementation 'cyd.awesome.android:awesome-material:1.0'
//
    implementation 'com.google.android.material:material:1.2.1'

//    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
//    implementation "androidx.recyclerview:recyclerview:1.1.0"
//    implementation "androidx.cardview:cardview:1.0.0"
//    implementation 'com.android.volley:volley:1.2.1'
//
//    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0'

    //navigation bar
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'

    //map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //firebase db
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-core:20.0.0'

    //google-drive
    implementation 'com.google.api-client:google-api-client-android:1.31.5'
//    implementation 'com.google.apis:google-api-services-drive:v3-rev305-1.25.0'

    //FAN
//    implementation 'com.amitshekhar.android:android-networking:1.0.0'

    //api service
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

}