<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<!--    <ScrollView-->
<!--        android:id="@+id/linear_map"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:padding="10dp"
                        android:textColor="#A6A6A6"
                        android:text="KONFIRMASI #"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        />

                    <TextView
                        android:id="@+id/text_view_kode_booking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:text="57MJTNY"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="30dp"
                    app:srcCompat="@drawable/icon_kimo_black" />
            </RelativeLayout>

            <include
                layout="@layout/item_detail_map"
                android:id="@+id/include_konfirmasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <Button
                    android:id="@+id/btn_back_invoice"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Kembali"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/btn_next_invoice"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@color/blue_kimo_button"
                    android:gravity="center"
                    android:text="Map Track"
                    android:textColor="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="10sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>
<!--    </ScrollView>-->
</RelativeLayout>